



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.2">
    
    
      
        <title>JBiclustGE-GUI - JBiclustGE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.9b572555.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../css/second_extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#graphical-interface-layout" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="JBiclustGE" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                JBiclustGE
              </span>
              <span class="md-header-nav__topic">
                JBiclustGE-GUI
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    JBiclustGE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../configs/download/" title="Downloads" class="md-nav__link">
      Downloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configs/install/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="JBiclustGE-GUI" class="md-nav__link md-nav__link--active">
      JBiclustGE-GUI
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../manualjbiclustgecli/" title="JBiclustGE-CLI" class="md-nav__link">
      JBiclustGE-CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jbiclustgeapi/" title="JBiclustGE API" class="md-nav__link">
      JBiclustGE API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../studies/studiesjbiclustge/" title="Studies performed with JBiclustGE" class="md-nav__link">
      Studies performed with JBiclustGE
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="graphical-interface-layout">Graphical Interface Layout</h1>
<p>The graphical interface of JbiclustGE is divided in three main areas as shown in figure 1:</p>
<p>A) Is the menu that give access to all the functionalities present in this application. </p>
<p>B) Is the clipboard, that stores the results (as a tree structure) of the operations that are exectuted along the analysis. The root of this tree represents a project. Must be highlighted that a project is regarding to only one gene expression dataset. Thus, for each gene expression dataset to be analysed, users must have to create a new project. </p>
<p>C) Is the area where the results (concerning to the objects present in clipboard) are shown to the user.</p>
<p><center><img alt="" src="../../files/images/schemegui.png" /></center>
   <center><em>Figure 1: Layout of JBiclustGE-GUI</em></center></p>
<h1 id="create-new-project">Create New Project</h1>
<ol>
<li>
<p>Press over "New Project"</p>
<p><img alt="" src="../../files/images/newproject.png" /></p>
</li>
<li>
<p>In panel as presented in figure 2, there are two options:</p>
<ul>
<li>"Load Example Dataset", will open other panel with several examples of gene expression datasets (see next topic Example gene expression dataset).</li>
<li>"Open Gene Expression Dataset File", to load a given gene expression dataset.</li>
</ul>
</li>
</ol>
<p>Then, choose a name to your project. If your gene expression dataset has missing values, a warning will be shown in red saying that missing values were found. Then, you can choose a missing value imputation method, otherwise a green message will appear showing that data do not hava missing values. Add any note if you want and   press "OK".  </p>
<p><img alt="" src="../../files/images/createproject.png" /></p>
<p><em>Figure 2: Panel to create a new project</em></p>
<ol>
<li>
<p>Your new project is presented in a structure as shown in figure 3.</p>
<p><img alt="" src="../../files/images/loadedproject.png" /></p>
<p><em>Figure 3: Project created</em></p>
</li>
</ol>
<h2 id="example-gene-expression-dataset">Example gene expression dataset</h2>
<p>Several examples of gene expression datasets can be used by users to assess the features provided in JBiclustGE. Each example has its own description regarding the organism, authors, the manuscript associated to gene expression datatset and other additional information. </p>
<p><img alt="" src="../../files/images/example_dataset.png" /></p>
<p><em>Figure 4: Loading example dataset</em></p>
<ul>
<li>By pressing "Open location", will open the folder where these datasets are stored.</li>
<li>By pressing "Open with default text editor", the chosen dataset will be opened in default text editor of your operating system.  </li>
</ul>
<p>These example datasets are available in the following zip file: <a href="../../files/example_datasets.zip">Download</a></p>
<h1 id="run-a-biclustering-method">Run a Biclustering method</h1>
<ol>
<li>
<p>Open "Run --&gt; Biclustering method"</p>
<p><img alt="" src="../../files/images/menumethodsbiclustering.png" /></p>
</li>
<li>
<p>Configure the chosen biclustering method (The figure below is an example)    </p>
<p><img alt="" src="../../files/images/fabiapanel.png" />
<em>Example: Fabia configuration panel</em></p>
</li>
<li>
<p>(Optional) select "Perform GSEA" if you want to execute Gene Set Enrichment Analysis (GSEA) in runtime (after executing the biclustering method), and press "Add GSEA configuration" to add/configure the GSEA Engine.    </p>
<p><img alt="" src="../../files/images/gsearuntime.png" /></p>
</li>
<li>
<p>Press "Ok" to execute.   </p>
</li>
</ol>
<h2 id="biclustering-results">Biclustering results</h2>
<p>After the execution of the biclustering algorithm, the results will be added to clipboard. Press on the respective object  to visualize these results. </p>
<p><img alt="" src="../../files/images/fabiaresults.png" /></p>
<h3 id="bicluster-results-panel">Bicluster results panel</h3>
<p>The list of biclusters obtained by a biclustering method is presented in the left side of the panel (as shown in figure bellow). In order to check the content of each bicluster, users must click on the corresponding bicluster. Moreover, that list of results can be exported/saved to files, or users can visualize the parallel coordinates or the heatmap of each one of the biclusters. Note: Parallel coordinates and heatmaps produced by "ShinyHeatmaply" are displayed in your browser, you have to  "close viewer" after the visualization, in order to shutdown the R process in background, avoiding the consuming of unnecessary computing resources.     </p>
<p><img alt="" src="../../files/images/viewbiclusters.png" /></p>
<p>### Search features</p>
<p>Users can search if a certain gene or condition was integrated in the biclusters obtained. If a gene/ condition is found, are displayed all the biclusters where that gene/ condition was detected.  </p>
<p><img alt="" src="../../files/images/searchgenebicluster.png" /></p>
<p>Gene and Condition frequencies can be also analysed.  </p>
<p><img alt="" src="../../files/images/genefreq.png" /></p>
<h3 id="bicluster-analysis">Bicluster analysis</h3>
<p>Several measurements can be performed on the biclusters obtained, as presented in figure below. </p>
<p><img alt="" src="../../files/images/biclusteranalysis.png" /></p>
<h1 id="run-gene-set-enrichment-analysis-gsea">Run Gene Set Enrichment Analysis (GSEA)</h1>
<ol>
<li>Open "Analyis --&gt; Enrichment Analysis"</li>
<li>
<p>Choose the GSEA engine: Ontologizer or topGO.</p>
<p><img alt="" src="../../files/images/performgseaanalysis.png" /></p>
</li>
</ol>
<h2 id="gsea-engines">GSEA engines</h2>
<h3 id="ontologizer">Ontologizer</h3>
<ol>
<li>Select a project and the respective list of the biclustering results.</li>
<li>Define the "Ontology File", provide an Url of a file available online or choose a file stored in your computer.</li>
<li>Define the "Annotation File", choose the annotation of an organism (annotations of the Gene Ontology Consortium) or use a file stored in your computer.   </li>
<li>Select the settings to be used in ontologizer (e.g: Gene ontology aspect, calculation method, etc...)</li>
<li>Press "Ok" to execute.</li>
</ol>
<p><img alt="" src="../../files/images/ontologizerengine.png" /></p>
<p>Users can also save or load the configurations to/from a file.</p>
<h3 id="topgo">topGO</h3>
<p>In topGO you can use annotation packages that are available in <a href="https://cran.r-project.org/web/packages/available_packages_by_name.html">Cran</a> or <a href="https://www.bioconductor.org/">Bioconductor</a> websites, for that you must provide the name of that package. If it is an  ”org.XX.XX” annotation package you must define which is the type of gene identifiers that map to GO terms ("Mapping type" --&gt;   Entrez,  GenBank,  Alias,  Ensembl,  Gene, Symbol, GeneName or UniGene. Read carefully the instructions of the respective package to choose correctly the "mapping type", or errors can occur during the analysis process).</p>
<p>Other strategy is to use a "Custom" annotation (<a href="https://bioconductor.org/packages/release/bioc/vignettes/topGO/inst/doc/topGO.pdf">please read topGO manual</a> to learn how to build a custom annotation file).</p>
<ol>
<li>Select a project and the respective list of the biclustering results.</li>
<li>Choose the strategy to provide the annotation of the organism analysed ("Use Annotation Database" or "Use a File With Annotation").   </li>
<li>Select the settings to be used in topGO (e.g: ontology aspect, Algorithm, etc...)</li>
<li>
<p>Press "Ok" to execute.</p>
<p><img alt="" src="../../files/images/topgoengine.png" /></p>
</li>
</ol>
<h2 id="gsea-results">GSEA Results</h2>
<p>To view the results of the  Gene Set Enrichment Analysis, the user have to press over the pretended GSEA object, displayed in clipboard (as presented in the next figure).  </p>
<p><img alt="" src="../../files/images/gseaclipboard.png" /></p>
<p>Thus, user can visualize the GSEA results calculated for each one of the biclusters. For that just press on the desired bicluster, and the results are displayed in the middle table, and the associated genes are presented in the table on the right. The p-value can be changed (only with values lower that were used in the analysis) which leads to an update of these tables.  </p>
<p><img alt="" src="../../files/images/gseaanalysis.png" /></p>
<p>The frequencies of GO Terms can be analysed, for that,  just press on  "Show GO Terms Frequency". </p>
<p><img alt="" src="../../files/images/gotermfreq.png" /></p>
<p>Users can also visualize the percentage of enriched biclusters for a range of p-values, selected by them, or use the default p-values (5%, 1%, 0.1%, 0.01%, 0,001% and  0.0001%)</p>
<p><img alt="" src="../../files/images/percenrichement.png" /></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../configs/install/" title="Setup" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Setup
              </span>
            </div>
          </a>
        
        
          <a href="../manualjbiclustgecli/" title="JBiclustGE-CLI" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                JBiclustGE-CLI
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.abd7b172.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>